.App {
  width: 100%;
  height: 100vh;
}

.navbar {
  height: 10%;
  width: 100%;
  box-sizing: border-box;
  padding:1rem;
  background: var(--primary-main, #651FFF);
  box-shadow: 0px 7px 10px 0px rgba(0, 0, 0, 0.20);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  display: flex;
  height: 90%;
  width: 100%;
}

.brand {
  width: 10%;
  height: 100%;
  // position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  &__span {
    width: 100%;
    height: 100%;
    display: inline-block;
    writing-mode: vertical-lr;
    font-size: 10rem;
    font-weight: 700;
    line-height: 74.4%;
    letter-spacing: 2rem;
    background: linear-gradient(to bottom, #E60000, #FFCC00, #007F00, #0000CC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.content_container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.content {
  width: 78%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;

  &__h1 {
    color: #000;
    font-size: 2rem;
  }
  &__chart{
    height:100%;
    width:100%;
  }
  &__chartH2{
    text-align: center;
    font-size: 2rem;
    font-weight:500;
    margin: 0 .5rem;
  }
}

.hr-with-text {
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}

.hr-with-text hr {
  flex-grow: 1; //將使水平線填滿可用空間，使占據剩餘空間。
  border: none;
  height: 1px;
  background-color: #B388FF;
}

.hr-with-text span {
  margin: 0 10px;
  font-weight: bold;
  color: #B388FF;
  padding: 0.3rem 0.75rem;
  border-radius: 16px;
  border: 1px solid #B388FF;
  background: #FFF;

  font-size: 0.8125rem;
  font-family: Inter;
  font-weight: 500;
}